<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" src=z""/><!--网页缩略图-->
  <style>nav{
             background:green;
    }
    /*导航栏链接样式*/
  a{
    display:inline-block;
    width:50px;
    height:60px;
    background:rgb(225,115,115);
    align:center;
    }
    a:hover{
            background:rgba(0,0,0,0.5);
    }
    /*标题属性*/
    h1{
      border-bottom:1px solid green;
      display:block;
    }
    /*导航栏二级菜单样式*/
    .hide{
          display:inline-block;
    }
    /*右上角音乐播放按钮样式*/
    #bgm{
        border-radius:90px;
        width:100px;
        position:fixed;
        right:0;
        top:0;
        cursor:pointer;
        animation:bgm 5s infinite;
    }
    /*右上角音乐播放按钮旋转动画*/
    @keyframes bgm{
      to{transform:rotate(360deg);}
    }
  
    span{
        border:1px solid;
    }
    .inline{
        display:inline-block;
        background:orange;
    }
    .backgroundmusic{
        position:fixed;
        top:0;
    }
  </style>
  <script>
           function bgm(){
                          var bgm=document.getElementById("backgroundmusic")
                          bgm.play()
           }
    //点击右上角的按钮播放背景音乐
  </script>
  
  
  
  
  <!--在线人数代码-->
  <!--
  <script>

var caution = false

function setCookie(name, value, expires, path, domain, secure) {

var curCookie = name + "=" + escape(value) +

((expires) ? "; expires=" + expires.toGMTString() : "") +

((path) ? "; path=" + path : "") +

((domain) ? "; domain=" + domain : "") +

((secure) ? "; secure" : "")

if (!caution || (name + "=" + escape(value)).length <= 4000)

document.cookie = curCookie

else

if (confirm("Cookie exceeds 4KB and will be cut!"))

document.cookie = curCookie

}

function getCookie(name) {

var prefix = name + "="

var cookieStartIndex = document.cookie.indexOf(prefix)

if (cookieStartIndex == -1)

return null

var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)

if (cookieEndIndex == -1)

cookieEndIndex = document.cookie.length

return (document.cookie.substring(cookieStartIndex + prefix.length, cookieEndIndex))

}

function deleteCookie(name, path, domain) {

if (getCookie(name)) {

document.cookie = name + "=" +

((path) ? "; path=" + path : "") +

((domain) ? "; domain=" + domain : "") +

"; expires=Thu, 01-Jan-70 00:00:01 GMT"

}

}

function fixDate(date) {

var base = new Date(0)

var skew = base.getTime()

if (skew > 0)

date.setTime(date.getTime() - skew)

}

var now = new Date()

fixDate(now)

now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)

var visits = getCookie("counter")

if (!visits)

visits = 1

else

visits = parseInt(visits) + 1

setCookie("counter", visits, now)

document.write("欢迎光临本站，您是第" + visits + "访问者！")-->
<!--------------------——————暂时禁用↑----------------------------->

</script>
  </head><body>
  <h1 align="center">资源汇总网站</h1><!--标题居中-->
  <a href="http://easypage.com/0N0K0R0C0T5W7F2H/fqukf" target="_blank" style="display:inline;">旧网站入口</a><!--在easypage上的旧网页链接-->
  <!--右上角音乐播放按钮-->
  <img id="bgm" onclick="bgm()" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511099183032&di=60e0d77b29812bf48fa869ec1648fcae&imgtype=jpg&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D3778900539%2C3996182491%26fm%3D214%26gp%3D0.jpg"/>


  <nav>
       <a>漫画</a>
       <a>软件</a>
       <a>动漫</a>
       <a>ACG萌/美化资源</a>
         <a href="http://moe.005.tv/" target="_blank">萌娘资源站</a>
       <a href="http://www.midishow.com" target="_blank">midi资源网站</a>
    <a>关于初音的网站</a><a href="http://www.miku.club" target="_blank">初音社</a>
    <a href="https://github.com" target="_blank">github开源社区</a>
<a href="http:www.doyoudo.com" target="_blank" >doyoudo自学网站</a>
  </nav>
  <audio id="backgroundmusic" src="http://link.hhtjim.com/163/29737987.mp3" controls="controls"></audio><!--背景音乐-->
<div>播放列表
<li>fallen star</li>
<li>china-x</li>
</div>
  在线计算器
  <span>
    <span class="inline">1</span> <span class="inline">2</span> <span class="inline">3</span><br/>
    
    <span class="inline">4</span> <span class="inline">5</span> <span class="inline">6</span><br/>
    
    <span class="inline">7</span> <span class="inline">8</span> <span class="inline">9</span><br/>
   
    <span class="inline">0</span> <span class="inline">+</span> <span class="inline">-</span><br/>
  </span>
</body>
</html>
